@font-face {
  font-family: 'Red Rose';
  src: url('public/fonts/RedRose-Regular.ttf') format('truetype');
}
body{
    background-color: rgba(8, 8, 8, 1);
    padding-right: 7%;
    padding-left: 7%;
}

footer {
  width: 100%;
}
/* Configuração de formulário */
.form-control-1{
    width: 70%
    margin 0%;
}

.form-control-2 {
  background-color: transparent;
  margin-top: 1%;
  margin-left: 10%;
  border: none;
  width: 22%;
  border: 1px solid rgba(160, 125, 0, 1);
  padding: 5px;
}
.form-control-3{
  background-color: transparent;
  margin-top: 1%;
  margin-left: 4%;
  border: none;
  width: 22%;
  border: 1px solid rgba(160, 125, 0, 1);
  padding: 5px;
}
.form-control-4{
  background-color: transparent;
  margin-top: 1%;
  margin-left: 4%;
  border: none;
  width: 22%;
  border: 1px solid rgba(160, 125, 0, 1);
  padding: 5px;
}
h1{
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: calc(50vh - 220px);
}
.navbar{
    height: 60px; /* Altura da navbar */
      background-color: #000; /* Cor de fundo da navbar */
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
}
  .navbar a {
    color: #FFF; /* Substitua pelo código da cor desejada */
    font-family: "Palatino Linotype", serif;
  }
.nav-item-1{
    margin-left: 0px;
    font-size: 15px;
}
.nav-item-2{
    margin-left: 30px;
    font-size: 15px;
}
.nav-item-3{
    margin-left: 30px;
    font-size: 15px;
}
.nav-item-4{
    margin-left: 30px;
    font-size: 15px;
}
.nav-item-5{
    margin-left: 30px;
    font-size: 15px;
}
.nav-item-6{
    margin-left: 165px;
    font-size: 15px;
}
.nav-item-7{
    margin-left: 30px;
    font-size: 15px;
}
.centered-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.img-1{

    width: 100;
    height: 100%; /* Subtrai a altura da navbar para ajustar a altura da imagem */
    
    background-position: center;
      right: 20%;
}

.img-2 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
  .img-3{
    position: absolute;
    top: 30%;
    left: 20%;
    max-width: 100%;
    max-height: 100%;
    width: 700px;
    height: 0.4%;
    
  }
  .img-4{
    position: absolute;
    top: 34%;
    left: 20%;
    max-width: 100%;
    max-height: 100%;
    width: 700px;
    height: 0.4%;
    
  }
  .img-5{
    margin-top: -1%;
    left: center;
    right: center;
    max-width: 100%;
    max-height: 100%;
    width: 30%;
    height: 50%;
    margin-left: 34%;
  }
  .img-6{
    margin-top: -1%;
    left: center;
    right: center;
    max-width: 100%;
    max-height: 100%;
    width: 30%;
    height: 50%;
    margin-left: 34%;
  }
  .img-7{
    position: absolute;
    top: 30%;
    left: 32%;
    max-width: 100%;
    max-height: 100%;
    height: 0.4%;
    width: 35%;
    
  }
  .img-8{
    position: absolute;
    top: 34%;
    left: 32%;
    max-width: 100%;
    max-height: 100%;
    width: 35%;
    height: 0.4%;
    
  }

  .text1{
    position: absolute;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 30%;
    left: 23%;
    right: center;
    max-width: 100%;
    max-height: 100%;
    width: 50%;
    height: auto;
    font-family: 'Red Rose', sans-serif;
  }
  .text2{
    position: absolute;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 30%;
    left: 36%;
    max-width: 100%;
    max-height: 100%;
    width: 50%;
    height: auto;
    font-family: 'Red Rose', sans-serif;
  }
  .text3{
    position: absolute;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 35%;
    left: 34%;
    max-width: 100%;
    max-height: 100%;
    font-size: 80%;
    font-family: 'Red Rose', sans-serif;
  }
  .transparent-button{
    position: absolute;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 4px 14px;
    border-radius: 5px;
    font-size: 16px;
    top: 55%;
    right: 43%;
  }
 
    .transparent-button:hover{
        background-color: white;
        color: rgba(8, 8, 8, 1);
    }
  p{
    color: white;
  }
  .botão-1{
    position: absolute;
    top: 45%;
    left: center;
    right: 20%;
    max-width: 100%;
    max-height: 100%;
    width: 45px;
    height: auto;
  }
  #oferta{
    color:rgba(141, 110, 1, 1);
    font-size: 45px;
    text-align: center;
    margin-top: calc(40vh - 220px);
    font-family: 'Red Rose', sans-serif;
  }
 .container-oferta{
  display: flex;  
  margin-left: 4%;
  margin-top: 3%;
  left: center;
  right: center;
   right: 30%;
   height: auto;
 }
 .oferta{
  max-width: 100%;
  max-height: 100%;
  width: 40%;
}

.texto{
  color: white;
  margin-left: 5%;
  font-size: 120%;
}
.texto1{
  color: white;
  margin-left: 0%;
}
.texto2{
  color: white;
  margin-left: 10%;
}
.texto3{
  color: white;
  margin-left: 1%;
}
.textx{
  color: white;
}
.form-icon {
  margin-right: 10px;
}
.container-visita{
  margin-left: 10%;
}
.icone-email{
  margin-left: 20%;
}
.icone-tell{
  margin-left: 20%;
}
.container-visita-2{
  margin-left: 10%;
  margin-top: 2%;
}
.icone-data{
  margin-left: 20%;
}
.icone-hora{
  margin-left: 20%;
}

.transparent-button-1{
  margin-left: 47%;
  margin-right: 50%;
  margin-top: 3%;
  background-color: transparent;
  border-color: rgba(141, 110, 1, 1);
  color: rgba(141, 110, 1, 1);
  padding: 4px 14px;
  border-radius: 5px;
  font-size: 16px;
}
.transparent-button-1:hover{
  background-color:rgba(8, 8, 8, 1);
  color: rgb(255, 255, 255);
}
.logo-index1{
 
  margin-left: 10%;
  margin-top: 0%;
  width: 50%;
  height: auto;

}

.logo-index{
  width: 70%;
  margin-left: 46%;
  margin-right: 50%;

}

.container-sobre {
  position: relative;
  margin-top: 7%;
  margin-left: 7%;
}

.sobre-img {
  position: absolute;
  top: 99%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.dropdown-button {
  width: auto;
  padding: 8px 20px;
  margin-left: 50%;
  position: relative;
 

  
  background: linear-gradient(to bottom, rgba(84, 151, 160, 1), rgba(84, 151, 160, 0));
  border: none;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}
.dropdown-container {
  position: relative;
}
.dropdown-content {
  display: flex;
  position: absolute;
  margin-top: 23%;
  margin-left: -58%;
  left: 0%;
  width: 100%;
  padding: 10px;
  background: transparent;
  border: 1px solid transparent; 
  border-image: linear-gradient(to bottom, rgba(84, 151, 160, 1), rgba(84, 151, 160, 0)); /* Aplica o gradiente de cores como borda */
  border-image-slice: 1; /* Garante que o gradiente cubra toda a borda */
  color: #fff;
  font-size: 14px;
}
.btn-primary-x {

  position: absolute;
  background: linear-gradient(to bottom, rgba(84, 151, 160, 1), rgba(84, 151, 160, 0));
  border-image: linear-gradient(to bottom, rgba(84, 151, 160, 1), rgba(84, 151, 160, 0)); /* Aplica o gradiente de cores como borda */
  border-image-slice: 1; /* Garante que o gradiente cubra toda a borda */
  border: 0px;
  padding: 8% 42%;
  border-radius: 5px;
  font-size: 16px;
  right: 50%;
  color: white;
}
.btn-primary-x-x {
  display: flex;
  position: absolute;
  background: linear-gradient(to bottom, rgba(84, 151, 160, 1), rgba(84, 151, 160, 0));
  border-image: linear-gradient(to bottom, rgba(84, 151, 160, 1), rgba(84, 151, 160, 0)); /* Aplica o gradiente de cores como borda */
  border-image-slice: 1; /* Garante que o gradiente cubra toda a borda */
  border: 0px;
  padding: 8% 52%;
  border-radius: 5px;
  font-size: 16px;
  right: 50%;
  color: white;
}

.container-but {
  position: relative;
  margin-left: 10%;
  margin-bottom: 10px;
}
.container-but-2 {
  position: relative;
  margin-left: 10%;
  margin-top: 43%;
  margin-bottom: 10px;
}
#meuCarrossel{
  margin-top: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 230px;
  border: 1px solid #ccc;
  cursor: pointer; /* Adiciona o cursor de mão ao passar o mouse por cima */
}

.flip-card {
  perspective: 200px;
  width: 100%;
  height: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.grid-item:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #000000;
  color: #ffffff;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.car-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.car-name{
  color: white;
  font-family: 'Red Rose', sans-serif;
  text-align: center;
}
.loc-text{
  display: flex;
  position: absolute;
}
.container-loc{
  position: relative;
  max-width: 100%;
}
#location-text {
  color: rgba(141, 110, 1, 1);
  font-size: 30px;
  text-align: center;
  font-family: 'Red Rose', sans-serif;
  position: absolute;
  top: -50%; /* Centraliza verticalmente */
  left: 50%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%);
  white-space: nowrap; /* Mantém o texto em uma única linha */
}
.img-cont {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 150px;
  object-fit: cover;
}

.component-grid{
  position: absolute;
  margin-top: 5%;
}
.img-loc-au{
  max-width: 100%;
  max-height: 100%;
  width: 72%;
  margin-top: -3%;
}



